###> docker ###
PROJECT_APP_PATH=./app
ROOT_PATH=.

# Artifactory and repo path, leave empty if not set. MUST be ends with a slash
ARTIFACTORY_PATH=artifactory.mydomain.com/
DOCKER_REPOSITORY_PATH=myrepo/
NPM_REPOSITORY_PATH=myrepo/
NPM_SCOPE=myscopes

# Application name. For domain/hostname: APP_NAME.local.gd, APP_NAME.service.local.gd ...
APP_NAME=myapi

# Path to common project directory
COMMON_LIB_PATH=./bin/common
###> docker ###